RAxML_bestTree.sistrurus.aclone
RAxML_bestTree.sistrurus.ATP
RAxML_bestTree.sistrurus.ausnp4
RAxML_bestTree.sistrurus.CL11
RAxML_bestTree.sistrurus.cl1f
RAxML_bestTree.sistrurus.cl25
RAxML_bestTree.sistrurus.cl31
RAxML_bestTree.sistrurus.cl41
RAxML_bestTree.sistrurus.CL51A
RAxML_bestTree.sistrurus.cl61
RAxML_bestTree.sistrurus.cl63
RAxML_bestTree.sistrurus.ef
RAxML_bestTree.sistrurus.est2a1
RAxML_bestTree.sistrurus.GAPD
RAxML_bestTree.sistrurus.LAM
RAxML_bestTree.sistrurus.od
RAxML_bestTree.sistrurus.TBP
